<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
  <meta charset="UTF-8">
  <title>Jaltantra Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <link rel="shortcut icon" th:href="@{/images/iitb_logo_black_small.png}" />
  <link rel="stylesheet" type="text/css" th:href="@{/css/w2ui-1.4.2.css}" />
  <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jsSHA/2.0.2/sha.js"></script>

  <script>
    function hashPassword() {
      const passwordInput = document.getElementById('password');
      const passwordValue = passwordInput.value;

      if(passwordValue.length < 8){
        passwordInput.value='';
        return;
      }

      var hashObj = new jsSHA("SHA-512", "TEXT", {numRounds: 1});
      hashObj.update(passwordValue);
      var hash = hashObj.getHash("HEX");
      console.log(hash);
      passwordInput.value=hash;
    }
  </script>


</head>
<body>
<div style='text-align: center; line-height: 80px; height: 80px; font-size: 30px; background: beige; overflow: hidden'>
  JalTantra: System For Optimization of Piped Water Networks, IIT Bombay <img th:src="@{images/iitb_logo_black_small.png}" alt="IITB" style="vertical-align:middle;width:80px;height:80px;background: transparent;">
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" >Register for Jaltantra</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/login}">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br /><br /><br />
<div class="container">
  <div class="row col-md-8 offset-md-2">
    <div class="card">
      <div class="card-header">
        <h2 class="text-center">Jaltantra Registration</h2>
      </div>
      <div th:if="${param.success}">
        <div class="alert alert-info">
          You have successfully registered on Jaltantra App.
          Please login now.
        </div>
      </div>
      <div class="card-body">
        <form
                method="post"
                role="form"
                th:action="@{/register/save}"
                th:object="${user}"
        >
          <div class="form-group mb-3">
            <label class="form-label">Name</label>
            <input
                    class="form-control"
                    id="name"
                    name="name"
                    placeholder="Enter Full name"
                    th:field="*{name}"
                    type="text"


            />
            <p th:errors = "*{name}" class="text-danger"
               th:if="${#fields.hasErrors('name')}"></p>
          </div>

          <div class="form-group mb-3">
            <label class="form-label">Country</label>
            <input
                    class="form-control"
                    id="country"
                    name="country"
                    placeholder="Enter country"
                    th:field="*{country}"
                    type="text"
            />
            <p th:errors = "*{country}" class="text-danger"
               th:if="${#fields.hasErrors('country')}"></p>
          </div>


          <div class="form-group mb-3">
            <label class="form-label">State</label>
            <input
                    class="form-control"
                    id="state"
                    name="state"
                    placeholder="Enter Full name"
                    th:field="*{state}"
                    type="text"
            />
            <p th:errors = "*{state}" class="text-danger"
               th:if="${#fields.hasErrors('state')}"></p>
          </div>

          <div class="form-group mb-3">
            <label class="form-label">Organization</label>
            <input
                    class="form-control"
                    id="organization"
                    name="organization"
                    placeholder="Enter organization/Institution"
                    th:field="*{organization}"
                    type="text"
            />
            <p th:errors = "*{organization}" class="text-danger"
               th:if="${#fields.hasErrors('organization')}"></p>
          </div>


          <div class="form-group mb-3">
            <label class="form-label">Designation</label>
            <input
                    class="form-control"
                    id="designation"
                    name="designation"
                    placeholder="Enter designation"
                    th:field="*{designation}"
                    type="text"
            />
            <p th:errors = "*{designation}" class="text-danger"
               th:if="${#fields.hasErrors('designation')}"></p>
          </div>





          <div class="form-group mb-3">
            <label class="form-label">Email</label>
            <input
                    class="form-control"
                    id="email"
                    name="email"
                    placeholder="Enter email address"
                    th:field="*{email}"
                    type="email"
            />
            <p th:errors = "*{email}" class="text-danger"
               th:if="${#fields.hasErrors('email')}"></p>
          </div>

          <div class="form-group mb-3">
            <label class="form-label">Password</label>
            <input
                    class="form-control"
                    id="password"
                    name="password"
                    placeholder="Enter password"
                    th:field="*{password}"
                    type="password"
            />
            <p th:errors = "*{password}" class="text-danger"
               th:if="${#fields.hasErrors('password')}"></p>
          </div>



          <div class="form-group">
            <button class="btn btn-primary" type="submit" onclick="hashPassword()">Register</button>
            <span>Already registered? <a th:href="@{/login}">Login here</a></span>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>